
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###Linear model
> rm(list = ls())
> 
> mywd='/home/mde4023/FDR_Datasplitting'
> setwd(mywd)
> source(paste0(mywd,'/Functions/HelperFunctions.R'))
> source(paste0(mywd,'/Scenario/Scenario1/TriangleLinRegTrainMS.R'))
> source(paste0(mywd,'/Functions Dai/knockoff.R'))
> source(paste0(mywd,'/Functions Dai/analysis.R'))
> source(paste0(mywd,'/Functions Dai/MBHq.R'))
> source(paste0(mywd,'/Functions Dai/DS.R'))
> source(paste0(mywd,'/Functions Dai/fdp_power.R'))
> 
> library(MASS)
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-10
> library(knockoff)

Attaching package: ‘knockoff’

The following object is masked _by_ ‘.GlobalEnv’:

    create.solve_equi

> library(mvtnorm)
> library(hdi)
Loading required package: scalreg
Loading required package: lars
Loaded lars 1.3


Attaching package: ‘hdi’

The following object is masked _by_ ‘.GlobalEnv’:

    multi.split

> library(parallel)
> 
> ### algorithmic settings
> num_split <- 50
> n <-1500
> p <- 250
> p0 <- 25
> q <- 0.1
> set.seed(456)
> signal_index <- sample(c(1:p), size = p0, replace = F)
> 
> 
> Compare_SignalStrength=function(i,s){
+   set.seed(s)
+   delta <- i
+   # simulate data
+   n1 <- floor(n/2); n2 <- n - n1
+   X1 <- matrix(rnorm(n1*p, mean= -0.2), n1, p)
+   X2 <- matrix(rnorm(n2*p, mean= 0.2), n2, p)
+   X  <- rbind(X1, X2)
+   beta_star <- rep(0, p)
+   beta_star[signal_index] <- rnorm(p0, mean = 0, sd = delta*sqrt(log(p)/n))
+   
+   ### generate y
+   y <- X%*%beta_star + rnorm(n, mean = 0, sd = 1)
+   
+   ###my own methods:
+   g=ApplyTriangleLinRegTrain(X=as.data.frame(X), y, q=0.1,num_split=num_split, signal_index=signal_index, amountTrain=0.333, myseed = 1)
+   
+   ResultsDataFrame=c('LinReg DS',i, as.numeric(g$DS_fdp),as.numeric(g$DS_power))
+   ResultsDataFrame=rbind(ResultsDataFrame,c('LinReg MS',i, as.numeric(g$MDS_fdp),as.numeric(g$MDS_power)))
+   
+   ### Competition
+   DS_result <- DS(X,y, num_split=num_split, q=0.1)
+   ResultsDataFrame=rbind(ResultsDataFrame,c('DataSplitting',i,DS_result$DS_fdp,DS_result$DS_power))
+   ResultsDataFrame=rbind(ResultsDataFrame,c('MultipleDataSplitting',i,DS_result$MDS_fdp,DS_result$MDS_power))
+   
+   knockoff_result <- knockoff(X, y, q=0.1)
+   ResultsDataFrame=rbind(ResultsDataFrame,c('Knockoff',i,knockoff_result$fdp,knockoff_result$power))
+   
+   BH_result <- MBHq(X, y, q=0.1, num_split)
+   ResultsDataFrame=rbind(ResultsDataFrame,c('BH',i,BH_result$fdp,BH_result$power))
+   
+   ### save data
+   return(ResultsDataFrame)}
> 
> 
> # Load required packages
> pkgs <- c('xgboost','gbm','ranger','MASS','glmnet','knockoff','mvtnorm','hdi',
+           'foreach','doParallel')
> lapply(pkgs, library, character.only = TRUE)
Loaded gbm 2.2.2
This version of gbm is no longer under development. Consider transitioning to gbm3, https://github.com/gbm-developers/gbm3
Loading required package: iterators
[[1]]
 [1] "xgboost"   "parallel"  "hdi"       "scalreg"   "lars"      "mvtnorm"  
 [7] "knockoff"  "glmnet"    "Matrix"    "MASS"      "stats"     "graphics" 
[13] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[2]]
 [1] "gbm"       "xgboost"   "parallel"  "hdi"       "scalreg"   "lars"     
 [7] "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "MASS"      "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

[[3]]
 [1] "ranger"    "gbm"       "xgboost"   "parallel"  "hdi"       "scalreg"  
 [7] "lars"      "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "MASS"     
[13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[19] "base"     

[[4]]
 [1] "ranger"    "gbm"       "xgboost"   "parallel"  "hdi"       "scalreg"  
 [7] "lars"      "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "MASS"     
[13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[19] "base"     

[[5]]
 [1] "ranger"    "gbm"       "xgboost"   "parallel"  "hdi"       "scalreg"  
 [7] "lars"      "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "MASS"     
[13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[19] "base"     

[[6]]
 [1] "ranger"    "gbm"       "xgboost"   "parallel"  "hdi"       "scalreg"  
 [7] "lars"      "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "MASS"     
[13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[19] "base"     

[[7]]
 [1] "ranger"    "gbm"       "xgboost"   "parallel"  "hdi"       "scalreg"  
 [7] "lars"      "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "MASS"     
[13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[19] "base"     

[[8]]
 [1] "ranger"    "gbm"       "xgboost"   "parallel"  "hdi"       "scalreg"  
 [7] "lars"      "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "MASS"     
[13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[19] "base"     

[[9]]
 [1] "foreach"   "ranger"    "gbm"       "xgboost"   "parallel"  "hdi"      
 [7] "scalreg"   "lars"      "mvtnorm"   "knockoff"  "glmnet"    "Matrix"   
[13] "MASS"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[19] "methods"   "base"     

[[10]]
 [1] "doParallel" "iterators"  "foreach"    "ranger"     "gbm"       
 [6] "xgboost"    "parallel"   "hdi"        "scalreg"    "lars"      
[11] "mvtnorm"    "knockoff"   "glmnet"     "Matrix"     "MASS"      
[16] "stats"      "graphics"   "grDevices"  "utils"      "datasets"  
[21] "methods"    "base"      

> 
> # === PARAMETER GRID ===
> param_grid <- expand.grid(
+   s = 1:200,
+   i = seq(from = 7, to = 13, by = 1)
+ )
> ncore=6
> # === SET UP PARALLEL BACKEND ===
> cl <- makeCluster(ncore-1)
> # export working dir so workers can source
> clusterExport(cl, 'mywd')
> # have each worker source & load libraries
> clusterEvalQ(cl, {
+   setwd(mywd)
+   source(file.path(mywd, '/Functions', 'HelperFunctions.R'))
+   source(paste0(mywd,'/Scenario/Scenario1/TriangleLinRegTrainMS.R'))
+   source(file.path(mywd, '/Functions Dai', 'knockoff.R'))
+   source(file.path(mywd, '/Functions Dai', 'analysis.R'))
+   source(file.path(mywd, '/Functions Dai', 'MBHq.R'))
+   source(file.path(mywd, '/Functions Dai', 'DS.R'))
+   source(file.path(mywd, '/Functions Dai', 'fdp_power.R'))
+   lapply(c('xgboost','gbm','ranger','MASS','glmnet','knockoff','mvtnorm','hdi'),
+          library, character.only = TRUE)
+ })
[[1]]
[[1]][[1]]
[1] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[1]][[2]]
 [1] "gbm"       "xgboost"   "MASS"      "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[1]][[3]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[1]][[4]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[1]][[5]]
 [1] "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"     
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

[[1]][[6]]
 [1] "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"  
 [7] "MASS"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

[[1]][[7]]
 [1] "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"      
 [7] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

[[1]][[8]]
 [1] "hdi"       "scalreg"   "lars"      "mvtnorm"   "knockoff"  "glmnet"   
 [7] "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"      "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     


[[2]]
[[2]][[1]]
[1] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[2]][[2]]
 [1] "gbm"       "xgboost"   "MASS"      "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[2]][[3]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[2]][[4]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[2]][[5]]
 [1] "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"     
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

[[2]][[6]]
 [1] "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"  
 [7] "MASS"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

[[2]][[7]]
 [1] "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"      
 [7] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

[[2]][[8]]
 [1] "hdi"       "scalreg"   "lars"      "mvtnorm"   "knockoff"  "glmnet"   
 [7] "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"      "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     


[[3]]
[[3]][[1]]
[1] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]][[2]]
 [1] "gbm"       "xgboost"   "MASS"      "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[3]][[3]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[3]][[4]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[3]][[5]]
 [1] "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"     
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

[[3]][[6]]
 [1] "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"  
 [7] "MASS"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

[[3]][[7]]
 [1] "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"      
 [7] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

[[3]][[8]]
 [1] "hdi"       "scalreg"   "lars"      "mvtnorm"   "knockoff"  "glmnet"   
 [7] "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"      "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     


[[4]]
[[4]][[1]]
[1] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[4]][[2]]
 [1] "gbm"       "xgboost"   "MASS"      "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]][[3]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[4]][[4]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[4]][[5]]
 [1] "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"     
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

[[4]][[6]]
 [1] "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"  
 [7] "MASS"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

[[4]][[7]]
 [1] "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"      
 [7] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

[[4]][[8]]
 [1] "hdi"       "scalreg"   "lars"      "mvtnorm"   "knockoff"  "glmnet"   
 [7] "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"      "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     


[[5]]
[[5]][[1]]
[1] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[5]][[2]]
 [1] "gbm"       "xgboost"   "MASS"      "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[5]][[3]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[5]][[4]]
 [1] "ranger"    "gbm"       "xgboost"   "MASS"      "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[5]][[5]]
 [1] "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"     
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

[[5]][[6]]
 [1] "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"       "xgboost"  
 [7] "MASS"      "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

[[5]][[7]]
 [1] "mvtnorm"   "knockoff"  "glmnet"    "Matrix"    "ranger"    "gbm"      
 [7] "xgboost"   "MASS"      "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

[[5]][[8]]
 [1] "hdi"       "scalreg"   "lars"      "mvtnorm"   "knockoff"  "glmnet"   
 [7] "Matrix"    "ranger"    "gbm"       "xgboost"   "MASS"      "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     


> registerDoParallel(cl)
> 
> # === RUN IN PARALLEL AND WRITE OUT ===
> results_list <- foreach(
+   k = seq_len(nrow(param_grid)),
+   .packages = pkgs,
+   .combine  = rbind
+ ) %dopar% {
+   s_val <- param_grid$s[k]
+   i_val <- param_grid$i[k]
+   
+   # compute chunk of results
+   chunk <- Compare_SignalStrength(i = i_val, s = s_val)
+   
+   # write out this chunk immediately
+   fname <- sprintf("Results_s%02d_i%02d.csv", s_val, i_val)
+   write.csv(chunk, file = paste0(mywd,"/Scenario/Scenario1/Temp2/",fname), row.names = FALSE)
+   
+   # return for final binding
+   chunk
+ }
> # === CLEANUP AND FINAL SAVE ===
> stopCluster(cl)
> warnings()
> 
> proc.time()
      user     system    elapsed 
     2.672      0.316 111955.113 
